{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "hostRules": [
    {
      "matchHost": "https://npm.pkg.github.com/",
      "hostType": "npm",
      "encrypted": {
        "token": "wcFMA/xDdHCJBTolAQ/+JE/lEwTzoFeR7s/zF3jSuvFviNF9qo2o51pRKN1+ZSB9COxCxYEiiVaY900P2FQ5YtLD3oAZHqbMtbqCGlh4araGkfiSgJrcNSTSN6FdUZf5R046YZYH1fuzdm4K8Q9gQnmzpcYPE77HRzD0BikJzxcn0VISTh6amjyi06nVHnU9NtOSOopK++BVxWWywisBrehJYm5Fz95CgK53PDiY1iB6+RqM8PGIaqFe18p1I7FfK+Us5HtHDJTlYvkW11e9fhnYnrgL8YnlxYtHSIjp6g2/UJ9lhv8Uj3dei0fCzmtGGRDfrD2/hnTyBYQINjnRrRyVoo+EwpQZnyu06rhoE2WDkdpF3X3R9VYbvHmlaC+sFB+5JZD9MGAYZe+QmpBodL+AZ4b+raZepAvnIDL0xCKTWis34GWWrgDudAtlsZJYtmVz7uVdHL9BFDOyfpOQ2xnlLd8NHGwwBDRKAPLNWgqvqCDSrNJ7P25I6vmnwJkF4IbK7QQWA/vHSwMH7Ex7q0b3ursR6yOhZEtvnAiQuSwrVycqA83bsWwwwA597YvVFRPTbnCoUOnqnEBfGdK1DTPdAlsUmDd54WEliB1LtJt15RI0XR52lII6VNpKcL65JNTOSc6SrYSqn25AHWm9o86BwV8AcTAaSZ2BQbKL29UJrEBbGXMTgQJILogr4vLSdQG8Ca9iYGedg40/U9NsXD5F+aOeGczfo5WcqTa5wzQHiiXoLYn9Fx0wcaOsBq9XUaYT2Huz/oslBptsILErC3r7rHLMXFnu+XuRfIeqMgAmKwyR/OwW7dHpPlzjcvhZYNjSDw8hqOcvVrM02nxewofku4ZPzQ"
      }
    }
  ]
}
